[94mOnly in 2/llvm-project/llvm/lib/Analysis[0m: [92mAliasDebugger.cpp[0m, [92mConstantFolding.cpp[0m, [92mLoopPass.cpp[0m, [92mProfileInfo.cpp[0m, [92mProfileInfoLoader.cpp[0m, [92mProfileInfoLoaderPass.cpp[0m, [92mScalarEvolution.cpp[0m, [92mScalarEvolutionExpander.cpp[0m, [92mTrace.cpp[0m
[94mOnly in 2/llvm-project/llvm/lib/Analysis/IPA[0m: [92mAndersens.cpp[0m, [92mGlobalsModRef.cpp[0m
[94mOnly in 2/llvm-project/llvm/lib[0m: [92mArchive[0m, [92mBitcode[0m, [92mDebugger[0m, [92mLinker[0m, [92mSystem[0m
[94mOnly in 2/llvm-project/llvm/lib/AsmParser[0m: [92mLexer.cpp.cvs[0m, [92mLexer.l.cvs[0m, [92mllvmAsmParser.cpp.cvs[0m, [92mllvmAsmParser.h.cvs[0m, [92mllvmAsmParser.y.cvs[0m
[94mOnly in 2/llvm-project/llvm/lib/CodeGen[0m: [92mAsmPrinter.cpp[0m, [92mBranchFolding.cpp[0m, [92mDwarfWriter.cpp[0m, [92mELFWriter.cpp[0m, [92mELFWriter.h[0m, [92mIntrinsicLowering.cpp[0m, [92mLLVMTargetMachine.cpp[0m, [92mLiveInterval.cpp[0m, [92mLiveIntervalAnalysis.cpp[0m, [92mMachOWriter.cpp[0m, [92mMachOWriter.h[0m, [92mMachineBasicBlock.cpp[0m, [92mMachineModuleInfo.cpp[0m, [92mMachinePassRegistry.cpp[0m, [92mPhysRegTracker.h[0m, [92mREADME.txt[0m, [92mRegAllocLinearScan.cpp[0m, [92mRegisterScavenging.cpp[0m, [92mTwoAddressInstructionPass.cpp[0m, [92mUnreachableBlockElim.cpp[0m, [92mVirtRegMap.cpp[0m, [92mVirtRegMap.h[0m
[94mOnly in 2/llvm-project/llvm/lib/CodeGen/SelectionDAG[0m: [92mCallingConvLower.cpp[0m, [92mDAGCombiner.cpp[0m, [92mLegalizeDAG.cpp[0m, [92mScheduleDAG.cpp[0m, [92mScheduleDAGList.cpp[0m, [92mScheduleDAGRRList.cpp[0m, [92mScheduleDAGSimple.cpp[0m, [92mSelectionDAGISel.cpp[0m, [92mSelectionDAGPrinter.cpp[0m, [92mTargetLowering.cpp[0m
[94mOnly in 2/llvm-project/llvm/lib/ExecutionEngine/JIT[0m: [92mJIT.h[0m, [92mJITEmitter.cpp[0m, [92mTargetSelect.cpp[0m
[94mOnly in 2/llvm-project/llvm/lib/Support[0m: [92mAPInt.cpp[0m, [92mAllocator.cpp[0m, [92mDwarf.cpp[0m, [92mFoldingSet.cpp[0m, [92mGraphWriter.cpp[0m, [92mIsInf.cpp[0m, [92mIsNAN.cpp[0m, [92mManagedStatic.cpp[0m, [92mMemoryBuffer.cpp[0m, [92mSlowOperationInformer.cpp[0m, [92mSmallPtrSet.cpp[0m, [92mStreams.cpp[0m, [92mStringExtras.cpp[0m, [92mStringMap.cpp[0m
[94mOnly in 2/llvm-project/llvm/lib/Target[0m: [92mARM[0m, [92mAlpha[0m, [92mCBackend[0m, [92mCellSPU[0m, [92mIA64[0m, [92mMSIL[0m, [92mPowerPC[0m, [92mREADME.txt[0m, [92mSubtargetFeature.cpp[0m, [92mTargetAsmInfo.cpp[0m, [92mTargetCallingConv.td[0m, [92mTargetFrameInfo.cpp[0m, [92mTargetMachOWriterInfo.cpp[0m, [92mTargetMachineRegistry.cpp[0m, [92mTargetSchedule.td[0m, [92mTargetSelectionDAG.td[0m, [92mTargetSubtarget.cpp[0m
[94mOnly in 2/llvm-project/llvm/lib/Target/Sparc[0m: [92mDelaySlotFiller.cpp[0m, [92mFPMover.cpp[0m, [92mREADME.txt[0m, [92mSparc.h[0m, [92mSparc.td[0m, [92mSparcAsmPrinter.cpp[0m, [92mSparcISelDAGToDAG.cpp[0m, [92mSparcInstrFormats.td[0m, [92mSparcInstrInfo.h[0m, [92mSparcInstrInfo.td[0m, [92mSparcRegisterInfo.cpp[0m, [92mSparcRegisterInfo.h[0m, [92mSparcRegisterInfo.td[0m, [92mSparcSubtarget.cpp[0m, [92mSparcSubtarget.h[0m, [92mSparcTargetAsmInfo.cpp[0m, [92mSparcTargetAsmInfo.h[0m, [92mSparcTargetMachine.cpp[0m, [92mSparcTargetMachine.h[0m
[94mOnly in 2/llvm-project/llvm/lib/Target/X86[0m: [92mREADME-FPStack.txt[0m, [92mREADME-MMX.txt[0m, [92mREADME-SSE.txt[0m, [92mREADME-X86-64.txt[0m, [92mX86ATTAsmPrinter.cpp[0m, [92mX86ATTAsmPrinter.h[0m, [92mX86AsmPrinter.cpp[0m, [92mX86AsmPrinter.h[0m, [92mX86COFF.h[0m, [92mX86CallingConv.td[0m, [92mX86ELFWriterInfo.cpp[0m, [92mX86ELFWriterInfo.h[0m, [92mX86FloatingPoint.cpp[0m, [92mX86ISelDAGToDAG.cpp[0m, [92mX86ISelLowering.cpp[0m, [92mX86ISelLowering.h[0m, [92mX86InstrFPStack.td[0m, [92mX86InstrMMX.td[0m, [92mX86InstrSSE.td[0m, [92mX86InstrX86-64.td[0m, [92mX86IntelAsmPrinter.cpp[0m, [92mX86IntelAsmPrinter.h[0m, [92mX86JITInfo.cpp[0m, [92mX86JITInfo.h[0m, [92mX86MachineFunctionInfo.h[0m, [92mX86Relocations.h[0m, [92mX86Subtarget.cpp[0m, [92mX86Subtarget.h[0m, [92mX86TargetAsmInfo.cpp[0m, [92mX86TargetAsmInfo.h[0m
[94mOnly in 2/llvm-project/llvm/lib/Transforms/IPO[0m: [92mArgumentPromotion.cpp[0m, [92mGlobalOpt.cpp[0m, [92mIndMemRemoval.cpp[0m, [92mLoopExtractor.cpp[0m, [92mSimplifyLibCalls.cpp[0m, [92mStripDeadPrototypes.cpp[0m, [92mStripSymbols.cpp[0m
[94mOnly in 2/llvm-project/llvm/lib/Transforms/Instrumentation[0m: [92mBlockProfiling.cpp[0m, [92mEdgeProfiling.cpp[0m, [92mProfilingUtils.cpp[0m, [92mProfilingUtils.h[0m, [92mRSProfiling.cpp[0m, [92mRSProfiling.h[0m
[94mOnly in 2/llvm-project/llvm/lib/Transforms/Scalar[0m: [92mBasicBlockPlacement.cpp[0m, [92mCodeGenPrepare.cpp[0m, [92mCondPropagate.cpp[0m, [92mDeadStoreElimination.cpp[0m, [92mLoopRotation.cpp[0m, [92mLoopStrengthReduce.cpp[0m, [92mLoopUnroll.cpp[0m, [92mLoopUnswitch.cpp[0m, [92mLowerGC.cpp[0m, [92mLowerPacked.cpp[0m, [92mPredicateSimplifier.cpp[0m, [92mReg2Mem.cpp[0m
[94mOnly in 2/llvm-project/llvm/lib/Transforms/Utils[0m: [92mCodeExtractor.cpp[0m, [92mLCSSA.cpp[0m, [92mLoopSimplify.cpp[0m, [92mLowerAllocations.cpp[0m, [92mLowerInvoke.cpp[0m, [92mLowerSelect.cpp[0m, [92mLowerSwitch.cpp[0m, [92mMem2Reg.cpp[0m
[94mOnly in 2/llvm-project/llvm/lib/VMCore[0m: [92mConstantFold.cpp[0m, [92mConstantFold.h[0m, [92mGlobals.cpp[0m, [92mInlineAsm.cpp[0m, [92mInstructions.cpp[0m, [92mIntrinsicInst.cpp[0m, [92mLeakDetector.cpp[0m, [92mMangler.cpp[0m, [92mPassManager.cpp[0m, [92mTypeSymbolTable.cpp[0m, [92mValueSymbolTable.cpp[0m, [92mValueTypes.cpp[0m
[94mOnly in 1/llvm-project/llvm/lib/Analysis[0m: [92mDataStructure[0m, [92mExpressions.cpp[0m, [92mInductionVariable.cpp[0m, [92mLiveVar[0m, [92mPrintSCC.cpp[0m
[94mOnly in 1/llvm-project/llvm/lib/Analysis/IPA[0m: [92mDependenceGraph.cpp[0m, [92mFindUnsafePointerTypes.cpp[0m, [92mIPModRef.cpp[0m, [92mMemoryDepAnalysis.cpp[0m, [92mPgmDependenceGraph.cpp[0m
[94mOnly in 1/llvm-project/llvm/lib[0m: [92mBytecode[0m, [92mCWriter[0m
[94mOnly in 1/llvm-project/llvm/lib/CodeGen[0m: [92mInstrSched[0m, [92mInstrSelection[0m, [92mMachineCodeEmitter.cpp[0m, [92mMachineCodeForInstruction.cpp[0m, [92mMachineInstrAnnot.cpp[0m, [92mModuloScheduling[0m, [92mRegAlloc[0m
[94mOnly in 1/llvm-project/llvm/lib/CodeGen/SelectionDAG[0m: [92mDAGBuilder.cpp[0m
[94mOnly in 1/llvm-project/llvm/lib/ExecutionEngine/Interpreter[0m: [92mExecutionAnnotations.h[0m
[94mOnly in 1/llvm-project/llvm/lib/ExecutionEngine/JIT[0m: [92mEmitter.cpp[0m, [92mVM.cpp[0m, [92mVM.h[0m
[94mOnly in 1/llvm-project/llvm/lib/Support[0m: [92mDynamicLinker.cpp[0m, [92mLeakDetector.cpp[0m, [92mMangler.cpp[0m, [92mSignals.cpp[0m, [92mToolRunner.cpp[0m, [92mValueHolder.cpp[0m
[94mOnly in 1/llvm-project/llvm/lib/Target/Sparc[0m: [92mEmitAssembly.cpp[0m, [92mEmitBytecodeToAssembly.cpp[0m, [92mMappingInfo.cpp[0m, [92mMappingInfo.h[0m, [92mPeepholeOpts.cpp[0m, [92mPreSelection.cpp[0m, [92mPrologEpilogCodeInserter.cpp[0m, [92mSparc.burg.in[0m, [92mSparc.cpp[0m, [92mSparcInstr.def[0m, [92mSparcInstrSelection.cpp[0m, [92mSparcInstrSelectionSupport.h[0m, [92mSparcInternals.h[0m, [92mSparcRegClassInfo.cpp[0m, [92mSparcRegClassInfo.h[0m, [92mSparcRegInfo.cpp[0m, [92mSparcV9.td[0m, [92mSparcV9CodeEmitter.cpp[0m, [92mSparcV9CodeEmitter.h[0m, [92mSparcV9_F2.td[0m, [92mSparcV9_F3.td[0m, [92mSparcV9_F4.td[0m, [92mSparcV9_Reg.td[0m, [92mStackSlots.cpp[0m, [92mUltraSparcSchedInfo.cpp[0m
[94mOnly in 1/llvm-project/llvm/lib/Target[0m: [92mTargetSchedInfo.cpp[0m
[94mOnly in 1/llvm-project/llvm/lib/Target/X86[0m: [92mFloatingPoint.cpp[0m, [92mInstSelectPattern.cpp[0m, [92mInstSelectSimple.cpp[0m, [92mPeepholeOptimizer.cpp[0m, [92mPrinter.cpp[0m
[94mOnly in 1/llvm-project/llvm/lib/Transforms[0m: [92mExprTypeConvert.cpp[0m, [92mLevelRaise.cpp[0m, [92mTransformInternals.cpp[0m, [92mTransformInternals.h[0m
[94mOnly in 1/llvm-project/llvm/lib/Transforms/IPO[0m: [92mFunctionResolution.cpp[0m, [92mMutateStructTypes.cpp[0m, [92mParallelize.cpp[0m, [92mSimpleStructMutation.cpp[0m
[94mOnly in 1/llvm-project/llvm/lib/Transforms/Instrumentation[0m: [92mEmitFunctions.cpp[0m, [92mProfilePaths[0m, [92mTraceValues.cpp[0m
[94mOnly in 1/llvm-project/llvm/lib/Transforms/Scalar[0m: [92mDecomposeMultiDimRefs.cpp[0m, [92mLoopSimplify.cpp[0m, [92mLowerAllocations.cpp[0m, [92mLowerInvoke.cpp[0m, [92mLowerSwitch.cpp[0m, [92mMem2Reg.cpp[0m, [92mPRE.cpp[0m, [92mPiNodeInsertion.cpp[0m, [92mSymbolStripping.cpp[0m
[94mOnly in 1/llvm-project/llvm/lib/Transforms/Utils[0m: [92mLinker.cpp[0m
[94mOnly in 1/llvm-project/llvm/lib/VMCore[0m: [92mConstantHandling.cpp[0m, [92mInstrTypes.cpp[0m, [92mPassManagerT.h[0m, [92mSlotCalculator.cpp[0m, [92mSymbolTable.cpp[0m, [92miBranch.cpp[0m, [92miCall.cpp[0m, [92miMemory.cpp[0m, [92miOperators.cpp[0m, [92miSwitch.cpp[0m
